plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
  id 'org.jetbrains.kotlin.kapt'
}

group = 'expo.modules.expensebuddybackgroundsms'
version = '1.0.0'

android {
  namespace "expo.modules.expensebuddybackgroundsms"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

kapt {
  arguments {
    arg("room.schemaLocation", "$projectDir/schemas")
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.15.0"
  implementation "androidx.lifecycle:lifecycle-process:2.8.7"

  // Room
  implementation "androidx.room:room-runtime:2.7.1"
  implementation "androidx.room:room-ktx:2.7.1"
  kapt "androidx.room:room-compiler:2.7.1"

  implementation project(":expense-buddy-logger")

  // Tests
  testImplementation "junit:junit:4.13.2"
  testImplementation "org.robolectric:robolectric:4.11.1"
  testImplementation "androidx.test:core:1.5.0"
  testImplementation "androidx.test.ext:junit:1.1.5"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
  testImplementation "com.google.truth:truth:1.1.3"
}
