# expense-buddy

./: .gitignore  .prettierignore  .prettierrc  ARCHITECTURE.md  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  TERMS.md  app.config.js  app.json  babel.config.js  eas.json  eslint.config.mjs  i18n.ts  jest-setup.ts  jest.config.js  metro.config.js  package.json  store.config.json  tamagui-web.css  tamagui.config.ts  test_output.txt  test_output_2.txt  tsconfig.base.json  tsconfig.json
.changeset/: README.md  all-phases-combined.md  bold-clocks-give.md  breezy-boats-jam.md  bumpy-candles-listen.md  calm-kids-confirm.md  clean-socks-wink.md  config.json  cyan-months-shout.md  dashboard-sync-and-import.md  day-flashlist-layout-hint.md  day-flashlist-remove-dead-analytics.md  derived-expense-data-provider.md  dismiss-notification-and-icon-buttons.md  fair-apples-juggle.md  fair-camels-warn.md  five-cameras-smoke.md  funky-games-return.md  fuzzy-bags-tie.md  gold-terms-swim.md  good-meteors-feel.md  good-peaches-warn.md  green-eagles-breathe.md  green-pens-appear.md  honest-bikes-float.md  hot-steaks-switch.md  khaki-nails-beg.md  language-defaults-load-more.md  late-hounds-compare.md  loud-monkeys-sleep.md  lucky-socks-kiss.md  perf-render-and-store-cleanups.md  plain-bikes-pump.md  port-ui-changes.md  real-beans-notice.md  render-hotspot-cleanups.md  review-fixes.md  salty-queens-switch.md  seven-roses-confirm.md  silent-teachers-peel.md  (+12 more)
.github/: FUNDING.yml  PLAY_STORE_LISTING.md  PULL_REQUEST_TEMPLATE.md  RELEASE.md
app/: +html.tsx  +not-found.tsx  _layout.tsx  filters.tsx  modal.tsx
components/: CurrentToast.tsx  NotificationStack.tsx  Provider.tsx  SyncIndicator.tsx
constants/: app-config.ts  categories.ts  category-colors.ts  category-icons.ts  default-categories.ts  payment-method-colors.ts  payment-methods.ts  runtime-config.ts  theme-colors.ts  ui-tokens.ts
context/: DefaultPaymentMethodPreselection.test.ts  ExpenseContext.tsx  SettingsContext.test.ts  SettingsContext.tsx  notification-context.tsx  sync-status-context.tsx
decisions/: adr-001-xstate-sync-machine.md  adr-002-regex-first-sms-import.md  adr-003-on-device-ml-sms-categorization.md  adr-003-review-first-local-only-sms-staging.md  adr-004-android-only-scope-and-play-permission-gate.md  adr-004-review-first-local-only-sms-staging.md  adr-005-android-only-scope-and-play-permission-gate.md  adr-005-background-sms-alerts.md  adr-006-background-sms-alerts.md  adr-006-native-owned-sms-review-queue.md  adr-007-device-logging.md  (+5 more)
hooks/: index.ts  (+24 more)
modules/expense-buddy-background-sms/android/: build.gradle
modules/expense-buddy-background-sms/android/schemas/expo.modules.expensebuddybackgroundsms.db.SmsReviewQueueDatabase/: 1.json  2.json
modules/expense-buddy-background-sms/android/src/main/: AndroidManifest.xml
modules/expense-buddy-background-sms/android/src/main/java/expo/modules/expensebuddybackgroundsms/: BackgroundSmsModels.kt  BackgroundSmsNotifications.kt  BackgroundSmsParser.kt  BackgroundSmsPreferences.kt  BackgroundSmsStorage.kt  ExpenseBuddyBackgroundSmsModule.kt  ExpenseBuddyBackgroundSmsReceiver.kt  SmsInboxScanner.kt  SmsReviewQueueRepository.kt
modules/expense-buddy-background-sms/android/src/main/java/expo/modules/expensebuddybackgroundsms/db/: ImportJournalDao.kt  ImportJournalEntity.kt  ReviewQueueDao.kt  ReviewQueueEntity.kt  SmsReviewQueueDatabase.kt
modules/expense-buddy-background-sms/android/src/test/java/expo/modules/expensebuddybackgroundsms/: BackgroundSmsParserTest.kt  SmsReviewQueueRepositoryTest.kt
modules/expense-buddy-background-sms/android/src/test/java/expo/modules/expensebuddybackgroundsms/db/: ImportJournalDaoTest.kt  ReviewQueueDaoTest.kt
modules/expense-buddy-google-auth/android/: build.gradle
modules/expense-buddy-google-auth/android/src/main/java/expo/modules/expensebuddygoogleauth/: ExpenseBuddyGoogleAuthModule.kt
modules/expense-buddy-logger/android/: build.gradle
modules/expense-buddy-logger/android/schemas/expo.modules.expensebuddylogger.LoggerDatabase/: 1.json  2.json
modules/expense-buddy-logger/android/src/main/java/expo/modules/expensebuddylogger/: ExpenseBuddyLoggerModule.kt  LogDao.kt  LogEntity.kt  LoggerApi.kt  LoggerDatabase.kt
modules/expense-buddy-logger/android/src/test/java/expo/modules/expensebuddylogger/: LogDaoTest.kt  LoggerApiTest.kt
modules/expense-buddy-play-core/android/: build.gradle
modules/expense-buddy-play-core/android/src/main/java/expo/modules/expensebuddyplaycore/: ExpenseBuddyPlayCoreModule.kt
modules/expense-buddy-play-core/android/src/test/java/expo/modules/expensebuddyplaycore/: ExpenseBuddyPlayCoreModuleTest.kt
modules/expense-buddy-sms-import/android/: build.gradle
modules/expense-buddy-sms-import/android/src/main/assets/sms_ml/seed-litert-embed-augmented-v1/: metadata.json
modules/expense-buddy-sms-import/android/src/main/assets/sms_ml/seed-litert-v1/: metadata.json
modules/expense-buddy-sms-import/android/src/main/java/expo/modules/expensebuddysmsimport/: CategoryClassifier.kt  ExpenseBuddySmsImportModule.kt  SmsCategoryLiteRtClassifier.kt  SmsMessageParser.kt  SmsParsedMessage.kt
modules/expense-buddy-sms-import/android/src/test/java/expo/modules/expensebuddysmsimport/: SmsMessageParserTest.kt
modules/expense-buddy-sms-parser/android/: build.gradle
modules/expense-buddy-sms-parser/android/src/main/assets/sms_ml/seed-litert-embed-augmented-v1/: model.tflite
modules/expense-buddy-sms-parser/android/src/main/assets/sms_ml/seed-litert-v1/: model.tflite
modules/expense-buddy-sms-parser/android/src/main/java/expo/modules/expensebuddysmsparser/: CategoryClassifier.kt  SmsCategoryLiteRtClassifier.kt  SmsMessageParser.kt  SmsParsedMessage.kt
modules/expense-buddy-sms-parser/android/src/test/java/expo/modules/expensebuddysmsparser/: SmsMessageParserTest.kt
modules/expense-buddy-utils/android/: build.gradle
modules/expense-buddy-utils/android/src/main/java/expo/modules/expensebuddyutils/: ArchiveUtils.kt  ExpenseBuddyUtilsModule.kt
(+514 files in other folders)
