<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/expense_widget_trend"
    android:previewLayout="@layout/expense_widget_trend"
    android:description="@string/expense_widget_trend_desc"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:configure="expo.modules.expensebuddywidget.WidgetConfigActivity"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
