plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
  id 'org.jetbrains.kotlin.kapt'
}

group = 'expo.modules.expensebuddylogger'
version = '0.1.0'

android {
  namespace "expo.modules.expensebuddylogger"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
}

kapt {
  arguments {
    arg("room.schemaLocation", "$projectDir/schemas")
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.15.0"

  implementation "androidx.room:room-runtime:2.7.1"
  implementation "androidx.room:room-ktx:2.7.1"
  kapt "androidx.room:room-compiler:2.7.1"
}
