plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}
group = 'expo.modules.expensebuddyplaycore'
version = '1.0.0'

android {
  namespace "expo.modules.expensebuddyplaycore"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.15.0"
  implementation "com.google.android.play:app-update:2.1.0"
  implementation "com.google.android.play:review:2.0.2"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.robolectric:robolectric:4.11.1"
  testImplementation "androidx.test:core:1.5.0"
  testImplementation "androidx.test.ext:junit:1.1.5"
  testImplementation "com.google.truth:truth:1.1.3"
}