plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.expensebuddyplaycore'
version = '1.0.0'

android {
  namespace "expo.modules.expensebuddyplaycore"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.15.0"
  implementation "com.google.android.play:app-update:2.1.0"
  implementation "com.google.android.play:review:2.0.2"
}