plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}
group = 'expo.modules.expensebuddygoogleauth'
version = '1.0.0'

android {
  namespace "expo.modules.expensebuddygoogleauth"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
  }
}

dependencies {
  implementation "com.google.android.gms:play-services-auth:21.2.0"
}
