plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
group = 'expo.modules.expensebuddysmsparser'
version = '1.0.0'

android {
  namespace "expo.modules.expensebuddysmsparser"
  compileSdk 36
  defaultConfig {
    minSdk 24
    targetSdk 36
    versionCode 1
    versionName "1.0.0"
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.15.0"
  implementation "com.google.ai.edge.litert:litert:2.1.0"

  implementation project(":expense-buddy-logger")

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.robolectric:robolectric:4.11.1"
  testImplementation "androidx.test:core:1.5.0"
  testImplementation "androidx.test.ext:junit:1.1.5"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
  testImplementation "com.google.truth:truth:1.1.3"

}
