plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.expensebuddysmsimport'
version = '1.0.0'

android {
  namespace "expo.modules.expensebuddysmsimport"
  defaultConfig {
    versionCode 1
    versionName "1.0.0"
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.15.0"
}